#! /bin/sh
# Create by: Enrique Fermin 18Jun2015
#

case $1 in
"start")
	cd /var/www/piloto2/script/
	php download_files_nap.php > download_files_nap.log 2>&1 &
;;
"stop")
	for i in `ps aux | grep download_files_nap | grep -v grep | awk '{print $2}'`; do kill -9  $i; done		
;;
"status")
	MONITOR=`ps aux | grep download_files_nap | grep -v grep | wc -l`

        if [ $MONITOR -eq 1 ]
        then
                echo "Marcador Running"
        else
                echo "Marcador Not Running"
        fi

;;
esac

